adium-theme-ubuntu==0.3.4
apsw==3.8.11.1.post1
BeautifulSoup==3.2.1
beautifulsoup4==4.4.1
chardet==2.3.0
CherryPy==3.5.0
cssselect==0.9.1
cssutils==1.0
decorator==4.0.6
dj-database-url==0.4.1
Django==1.10.2
dnspython==1.12.0
ecdsa==0.13
et-xmlfile==1.0.1
f.lux-indicator-applet==1.1.8
feedparser==5.1.3
gunicorn==19.6.0
html5lib==0.999
ipython==2.4.1
jdcal==1.3
lxml==3.5.0
Markdown==2.6.6
mechanize==0.2.5
mysql-connector-python==2.0.4
MySQL-python==1.2.5
mysql-utilities==1.6.1
netifaces==0.10.4
numpy==1.11.1
openpyxl==2.4.0
pandas==0.18.1
paramiko==1.16.0
pexpect==4.0.1
Pillow==3.1.2
ptyprocess==0.5
pycrypto==2.6.1
Pygments==2.1
pygobject==3.20.0
pyodbc==3.0.7
pyparsing==2.0.3
pysqlite==2.7.0
python-dateutil==2.5.3
pytz==2016.6.1
pyxdg==0.25
PyYAML==3.11
pyzmq==15.2.0
repoze.lru==0.6
requests==2.11.1
Routes==2.2
simplegeneric==0.8.1
six==1.10.0
spyder==2.3.9
unity-lens-photos==1.0
uTidylib==0.2
virtualenv==15.0.3
WebOb==1.5.1
whitenoise==3.2.2
